# Env variables
ENV=development
API_URL=https://example.com

# EXPO
EXPO_SLUG=react-native-boilerplate-dev
EXPO_NAME="DEV - React Native Boilerplate"
EXPO_PROJECT_ID=3a2f44a2-b2cb-4445-91e0-5e41dad0b0c4
EXPO_IOS_BUNDLE_IDENTIFIER=com.watarumaeda.react-native-boilerplate-dev
EXPO_ANDROID_PACKAGE=com.watarumaeda.react_native_boilerplate.dev


EXPO_PUBLIC_SUPABASE_URL=https://lzsxdjugyqkjkyqxnycj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6c3hkanVneXFramt5cXhueWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMjc0ODAsImV4cCI6MjA1NDcwMzQ4MH0.NvgHTNoTTN-JW5gORMDnlVGALEgneuNHflgjOwdhY7c
